--disable-debug 
--disable-doc 
--disable-ffplay 
--extra-cflags=-I/usr/include 
--extra-ldflags=-L/usr/lib 
--extra-libs=-lm 
--extra-libs=-lpthread 



--enable-frei0r 
--enable-gpl
--enable-libfontconfig 
--enable-libfreetype 
--enable-libmp3lame 
--enable-libopencore-amrnb 
--enable-libopencore-amrwb 
--enable-libopenjpeg 
--enable-libopus 
--enable-libspeex 
--enable-libtheora 
--enable-libvorbis 
--enable-libvpx 
--enable-libx264 
--enable-libxvid 
--enable-pthreads 
--enable-version3


--enable-libfribidi 
--enable-librsvg 
--enable-postproc 
--enable-zlib 