--disable-indev=jack
--disable-libjack
--host-cflags=
--host-ldflags=





--enable-frei0r
--enable-gpl
--enable-libfontconfig
--enable-libfreetype
--enable-libmp3lame
--enable-libopencore-amrnb
--enable-libopencore-amrwb
--enable-libopenjpeg
--enable-libopus
--enable-libspeex
--enable-libtheora
--enable-libvorbis
--enable-libvpx
--enable-libx264
--enable-libxvid
--enable-pthreads
--enable-version3


--enable-avresample
--enable-ffplay
--enable-gnutls
--enable-libaom
--enable-libass
--enable-libbluray
--enable-libdav1d
--enable-librav1e
--enable-librubberband
--enable-libsnappy
--enable-libsoxr
--enable-libsrt
--enable-libtesseract
--enable-libvidstab
--enable-libwebp
--enable-libx265
--enable-libxml2
--enable-libzimg
--enable-libzmq
--enable-lzma
--enable-shared
--enable-videotoolbox
